title Arch Linux
linux /vmlinuz-linux-vfio
initrd /intel-ucode.img
initrd /initramfs-linux-vfio.img
options root=PARTUUID=85e847d4-96e0-4a76-8547-a1539f68b0f1 rw intel_iommu=on iommu=pt video=efifb:off pcie_acs_override=downstream,multifunction,id:8086:a2af

